PKG <- "TPmsm";

citHeader(
  paste("To cite the R package", PKG, "in publications use:")
);

title <- "Estimation of Transition Probabilities in Multistate Models";
author <- personList(
  as.person("Artur Ara{\\'u}jo"),
  as.person("Lu{\\'\\i}s Meira-Machado"),
  as.person("Javier Roca-Pardi{\\~n}as")
);
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl=TRUE);
vers <- paste("R package version", meta$Version);
url <- paste("https://CRAN.R-project.org/package=", PKG, sep="");

citEntry(
	entry       = "Manual",
	title       = title,
	author      = author,
	year        = year,
	note        = vers,
	url         = url
);

citEntry(
  entry       = "Article",
  title       = "TPmsm: Estimation of the Transition Probabilities in 3-State Models",
  author      = author,
  journal     = "Journal of Statistical Software",
  year        = "2014",
  volume      = "62",
  number      = "4",
  pages       = "1--29",
  doi         = "10.18637/jss.v062.i04"
);
